# backend-memo-project

./: api.md  cursor-prompt.md  pom.xml
IdeaProjects/myMemo/: api_documentation.md  cursor-prompt.md
IdeaProjects/myMemo/myMemo-dao/src/main/java/com/xiaoguo/memo/dao/dataobj/: UserDOParam.java
IdeaProjects/myMemo/myMemo-dao/src/main/java/com/xiaoguo/memo/dao/mapper/: MemoMapper.java  UserMapper.java
IdeaProjects/myMemo/myMemo-dao/src/main/resources/: mysql.properties
IdeaProjects/myMemo/myMemo-dao/src/main/resources/mapper/: MemoMapper.xml
IdeaProjects/myMemo/myMemo-service/: pom.xml
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/: UserService.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/config/: PageConfig.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/impl/: UserServiceImpl.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/model/: BackgroundImage.java  BackgroundImagePageQuery.java  BackgroundImageUpsert.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/model/memo/: MemoModel.java  MemoQueryModel.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/result/: PageResultWrap.java
IdeaProjects/myMemo/myMemo-service/src/main/java/com/xiaoguo/memo/service/utils/: JwtTokenUtil.java  PasswordEncoder.java
IdeaProjects/myMemo/myMemo-starter/: pom.xml
IdeaProjects/myMemo/myMemo-starter/src/main/java/com/xiaoguo/memo/: SpringBootApplication.java
IdeaProjects/myMemo/myMemo-starter/src/main/resources/: application.properties
IdeaProjects/myMemo/myMemo-web/: pom.xml
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/config/: CorsConfig.java  WebConfig.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/controller/: AuthController.java  HelloController.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/convert/: BackgroundImageConverter.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/model/: BackgroundImageDTO.java  BackgroundImagePageQueryDTO.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/model/auth/: LoginRequest.java  LoginResponse.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/model/memo/: MemoListResponse.java  MemoResponse.java
IdeaProjects/myMemo/myMemo-web/src/main/java/com/xiaoguo/memo/web/result/: ApiResult.java  ResultDTO.java
IdeaProjects/myMemo/myMemo-web/src/main/resources/templates/: backgroundImageList.html
IdeaProjects/myMemo/myMemo-web/src/test/java/com/xiaoguo/blessing/: AppTest.java
myMemo-dao/: pom.xml
myMemo-dao/src/main/java/com/xiaoguo/memo/dao/dataobj/: MemoDO.java  MemoDOParam.java  UserDO.java
myMemo-dao/src/main/resources/: generatorConfig.xml
myMemo-dao/src/main/resources/mapper/: UserMapper.xml
myMemo-service/src/main/java/com/xiaoguo/memo/service/: MemoService.java
myMemo-service/src/main/java/com/xiaoguo/memo/service/exception/: BizException.java  ErrorCodeEnum.java
myMemo-service/src/main/java/com/xiaoguo/memo/service/impl/: MemoServiceImpl.java
myMemo-service/src/main/java/com/xiaoguo/memo/service/model/auth/: UserLoginModel.java  UserLoginResultModel.java  UserRegisterModel.java
myMemo-service/src/main/java/com/xiaoguo/memo/service/result/: ResultWrap.java
myMemo-service/src/main/java/com/xiaoguo/memo/service/utils/: ParamCheckUtils.java
myMemo-service/src/test/java/com/xiaoguo/blessing/: AppTest.java
myMemo-starter/src/main/java/com/xiaoguo/memo/config/: AppConfig.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/controller/: IndexController.java  MemoController.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/convert/: MemoConverter.java  UserConverter.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/interceptor/: AuthInterceptor.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/model/auth/: ForgotPasswordRequest.java  RegisterRequest.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/model/memo/: MemoCreateRequest.java  MemoUpdateRequest.java
myMemo-web/src/main/java/com/xiaoguo/memo/web/result/: PageResultDTO.java
myMemo-web/src/main/resources/templates/: page.html
